<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vtools.fragments.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/pay_alipay"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享软件"
                android:textColor="?android:colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_wxpay"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入QQ群"
                android:textColor="?android:colorAccent" />
        </LinearLayout>
        
</com.omarea.common.ui.OverScrollView>
